[tox]
envlist =
    py{38,39,310,311}-dj42
    py{310,311,312}-dj50
    py{310,311,312}-dj51
skipsdist = True

[testenv]
deps =
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2

    djangorestframework
    openpyxl
    Pillow

    pytest
    pytest-django
    pytest-cov
    django-coverage-plugin
    time-machine

commands = {posargs:python -m pytest}
